# D_TIME_Renewal

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jydev/d_time_renewal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jydev/d_time_renewal/: MyApplication.kt
app/src/main/java/com/jydev/d_time_renewal/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/jydev/d_time_renewal/data/: Repository.kt  RepositoryFunc.kt  TodoRepositoryImpl.kt
app/src/main/java/com/jydev/d_time_renewal/data/room/: TodoDB.kt  TodoDao.kt
app/src/main/java/com/jydev/d_time_renewal/extension/: BindingAdapter.kt
app/src/main/java/com/jydev/d_time_renewal/model/: DataModel.kt  TodoData.kt
app/src/main/java/com/jydev/d_time_renewal/model/todo/: TodoData.kt  TodoDataStatus.kt
app/src/main/java/com/jydev/d_time_renewal/ui/: SplashActivity.kt
app/src/main/java/com/jydev/d_time_renewal/ui/customview/: CalendarAdapter.kt  CalendarView.kt
app/src/main/java/com/jydev/d_time_renewal/ui/dialog/: CalendarDialog.kt
app/src/main/java/com/jydev/d_time_renewal/ui/main/: MainActivity.kt  MainPage.kt  MainPagerAdapter.kt  MainViewModel.kt
app/src/main/java/com/jydev/d_time_renewal/ui/main/diary/: DiaryFragment.kt
app/src/main/java/com/jydev/d_time_renewal/ui/main/timetable/: TimeTableFragment.kt
app/src/main/java/com/jydev/d_time_renewal/ui/main/todo/: TodoAdapter.kt  TodoFragment.kt  TodoItemDecoration.kt  TodoViewModel.kt
app/src/main/java/com/jydev/d_time_renewal/ui/main/todo/adapter/: TodoAdapter.kt
app/src/main/java/com/jydev/d_time_renewal/util/: Time.kt
app/src/main/res/drawable/: bg_character_text.xml  drawer_back.xml  todo_checkbox.xml
app/src/main/res/drawable-xxhdpi/: diary_button_back.xml  plus_btn_back.xml
app/src/main/res/drawable-xxxhdpi/: diary_title_background.xml  item_border.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_toolbar.xml  dialog_cal.xml  drawer_layout.xml  fragment_time_table.xml  fragment_todo.xml  item_layout.xml  todo_item.xml  top_layout.xml
app/src/main/res/values/: arrays.xml  id.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/jydev/d_time_renewal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
