plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    dataBinding{
        enabled = true
    }
    defaultConfig {
        applicationId "com.jydev.d_time_renewal"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "androidx.fragment:fragment-ktx:1.2.5"

    implementation 'gun0912.ted:tedpermission:2.2.3'
    implementation 'com.google.code.gson:gson:2.8.5'

    // Koin for Kotlin
    implementation "org.koin:koin-core:${versions.koin}"
    // Koin extended & experimental features
    implementation "org.koin:koin-core-ext:${versions.koin}"
    // Koin for Unit tests
    testImplementation "org.koin:koin-test:${versions.koin}"
    // Koin for Java developers
    implementation "org.koin:koin-java:${versions.koin}"

    // Koin for Android
    implementation "org.koin:koin-android:${versions.koin}"
    // Koin Android Scope features
    implementation "org.koin:koin-android-scope:${versions.koin}"
    // Koin Android ViewModel features
    implementation "org.koin:koin-android-viewmodel:${versions.koin}"
    // Koin Android Experimental features
    implementation "org.koin:koin-android-ext:${versions.koin}"

    // Koin AndroidX Scope features
    implementation "org.koin:koin-androidx-scope:${versions.koin}"
    // Koin AndroidX ViewModel features
    implementation "org.koin:koin-androidx-viewmodel:${versions.koin}"
    // Koin AndroidX Experimental features
    implementation "org.koin:koin-androidx-ext:${versions.koin}"

    // for room
    //room
    implementation "android.arch.persistence.room:runtime:${versions.room}"
    kapt  "android.arch.persistence.room:compiler:${versions.room}"

    implementation "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}"
    implementation "io.reactivex.rxjava2:rxjava:${versions.rxJava}"
    implementation "android.arch.persistence.room:rxjava2:${versions.roomRx}"
}