<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="adapter"
            type="com.jydev.d_time_renewal.ui.main.todo.adapter.TodoAdapter" />
    </data>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:orientation="vertical"
                android:layout_marginTop="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="9dp"
                    android:fontFamily="@font/font"
                    android:textColor="#000"
                    android:text="TO DO"/>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/todo_listview"
                    android:layout_width="match_parent"
                    bind:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    bind:recyclerViewAdapter="@{adapter}"
                    android:layout_height="174dp"/>

                <LinearLayout
                    android:id="@+id/todo_listempty"
                    android:layout_width="match_parent"
                    android:layout_height="174dp"
                    android:visibility="gone"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:fontFamily="@font/font"
                        android:text="Add Your Todo List"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/add_btn"
                        android:layout_width="32dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/plus_btn_back"
                        android:src="@drawable/outline_add_black_48" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="center"
                        android:background="@drawable/plus_btn_back"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/todo_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/font"
                            android:layout_marginEnd="10dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/plus_btn_back"
                        android:gravity="center">


                        <Button
                            android:id="@+id/date_btn"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/icons_8_calendar_384" />
                    </LinearLayout>



                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="9dp"
                    android:text="NOW"
                    android:fontFamily="@font/font"
                    android:textColor="#000"
                    android:textSize="22sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:background="@drawable/plus_btn_back">

                    <TextView
                        android:id="@+id/now_time_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#000"
                        android:layout_marginBottom="6dp"
                        android:fontFamily="@font/font"
                        android:text="09:00 - 13:00"/>

                    <View
                        android:layout_width="85dp"
                        android:layout_height="1dp"
                        android:layout_marginBottom="10dp"
                        android:background="#000"/>

                    <TextView
                        android:id="@+id/now_event_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:fontFamily="@font/font"
                        android:textColor="#000"
                        android:text="Meet Sam in front of the Station"/>

                </LinearLayout>



            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:textSize="22sp"
                    android:textColor="#000"
                    android:fontFamily="@font/font"
                    android:layout_marginBottom="9dp"
                    android:text="NEXT"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="20dp"
                    android:padding="16dp"
                    android:background="@drawable/plus_btn_back">

                    <TextView
                        android:id="@+id/next_time_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#000"
                        android:fontFamily="@font/font"
                        android:layout_marginBottom="6dp"
                        android:text="13:00 - 14:00"/>

                    <View
                        android:layout_width="85dp"
                        android:layout_height="1dp"
                        android:layout_marginBottom="10dp"
                        android:background="#000"/>

                    <TextView
                        android:id="@+id/next_event_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:fontFamily="@font/font"
                        android:text="Have Lunch With Sam"/>

                </LinearLayout>



            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
</layout>