<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="todo"
            type="com.jydev.d_time_renewal.model.TodoData" />
    </data>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/plus_btn_back"
    android:paddingEnd="12dp"
    android:layout_marginBottom="8dp"
    android:gravity="center_vertical">

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/clear_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:checked="false"
        android:button="@drawable/todo_checkbox"/>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/title_todo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:fontFamily="@font/font"
            android:layout_centerVertical="true"
            android:textColor="#000000"
            android:text="@{todo.title}"/>
    </RelativeLayout>


</LinearLayout>

</layout>